.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.col-container-grid {
  display: flex;
  gap: 1rem;
}

.left-column {
  flex: 3; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-column {
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cover-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.content-box {
  position: relative;
  overflow: hidden;
}

.cover-btn {
  position: absolute;
  top: 145px;
  right: 15px;
}

.user-avatar {
  position: absolute;
  top: 160px;
  left: 20px;
}

.user-name-row {
  margin: 35px 20px 15px 20px; 
}

.user-name {
  font-size: 1.5rem;
  margin: 0;
}

.user-role {
  font-size: 1.1rem;
  line-height: 1;
  color: #667a87;
  margin: 0;
}

.description{
  margin: 0px 20px;
  color: #909aa2;
  font-size: 1rem;
}

.see-more{
  text-decoration: none;
  font-weight: 600;
  color: #0088dd;
}

.profile-action-row{
    margin: 20px 20px 30px 20px;

}

.btn-text-lg {
  font-size: 16px;
  font-weight: 600;
}

.show-more{
  font-weight: 600;
}

.section-last-row{
  margin-bottom: 10px;
}

.leading-column{
  background-color: #E7F3FF;
    width: 38px;
  height: 38px;
  border-radius: 10px;
}

.tab-list-location {
  font-size: 0.9rem;
  font-weight: 600;
  color: #344F60;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  background-color: #F5F6F7;
  margin-right: 10px;
}

.tab-list-location:hover {
  background: #f0f8ff;
  cursor: pointer;
}

.apply-btn{
  width: 100%;
}




@media (max-width: 768px) {
  .col-container-grid {
    flex-direction: column;
  }
}

